{
  "name": "cy.socity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Virender",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.14.2",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "node-xlsx": "^0.24.0"
  }
}
